<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黑客,传记," />





  <link rel="alternate" href="/atom.xml" title="业精于勤，行成于思" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="“如果你想造一艘船，不要召集大家搜集木头，不要给他们分配任务，而是要教会他们对浩瀚海洋心生憧憬。”－安托万·德·圣-埃克苏佩里">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑客列传》之维基解密－Julian Paul Assange">
<meta property="og:url" content="http://yoursite.com/2016/04/03/黑客列传/《黑客列传》之维基解密－Julian-Paul-Assange/index.html">
<meta property="og:site_name" content="业精于勤，行成于思">
<meta property="og:description" content="“如果你想造一艘船，不要召集大家搜集木头，不要给他们分配任务，而是要教会他们对浩瀚海洋心生憧憬。”－安托万·德·圣-埃克苏佩里">
<meta property="og:image" content="http://yoursite.com/2016/04/03/黑客列传/《黑客列传》之维基解密－Julian-Paul-Assange/0.jpg">
<meta property="og:image" content="http://yoursite.com/2016/04/03/黑客列传/《黑客列传》之维基解密－Julian-Paul-Assange/2.jpg">
<meta property="og:image" content="http://yoursite.com/2016/04/03/黑客列传/《黑客列传》之维基解密－Julian-Paul-Assange/1.jpg">
<meta property="og:updated_time" content="2016-04-16T07:27:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《黑客列传》之维基解密－Julian Paul Assange">
<meta name="twitter:description" content="“如果你想造一艘船，不要召集大家搜集木头，不要给他们分配任务，而是要教会他们对浩瀚海洋心生憧憬。”－安托万·德·圣-埃克苏佩里">
<meta name="twitter:image" content="http://yoursite.com/2016/04/03/黑客列传/《黑客列传》之维基解密－Julian-Paul-Assange/0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 《黑客列传》之维基解密－Julian Paul Assange | 业精于勤，行成于思 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">业精于勤，行成于思</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《黑客列传》之维基解密－Julian Paul Assange
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-03T14:56:50+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/《黑客列传》/" itemprop="url" rel="index">
                    <span itemprop="name">《黑客列传》</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/04/03/黑客列传/《黑客列传》之维基解密－Julian-Paul-Assange/0.jpg" alt="0.jpg" title="">
<p><br></p>
<blockquote>
<p>“如果你想造一艘船，不要召集大家搜集木头，不要给他们分配任务，而是要教会他们对浩瀚海洋心生憧憬。”<br>－安托万·德·圣-埃克苏佩里</p>
</blockquote>
<a id="more"></a>
<h1 id="大牛简介"><a href="#大牛简介" class="headerlink" title="大牛简介"></a>大牛简介</h1><p>朱利安·保罗·阿桑奇（Julian Paul Assange，1971年7月3日－），程序员，记者，维基解密创始人、董事、发言人。</p>
<h1 id="大牛足迹"><a href="#大牛足迹" class="headerlink" title="大牛足迹"></a>大牛足迹</h1><p>阿桑奇出生在澳大利亚昆士兰州东北海岸的汤斯维尔，童年主要在邻近的磁岛上度过。在他一岁时，母亲克里斯蒂娜与剧导演布莱特·阿桑奇结婚，小阿桑奇的姓也是从继父得来。母亲与继父运营一家巡回剧团，总是四处奔波。阿桑奇的继父在描述阿桑奇时，称他是一个“非常有洞察力的孩子”，“对是非黑白有个人的见解”，而且“总是为弱者撑腰，很反感联合起来（欺负他人）的人”。<br>1979年，他的父母离异，母亲之后嫁给了一位暴虐的音乐人，在新的家庭中阿桑奇又有了一位同母异父的弟弟。1982年，母亲再次离异，之后带着阿桑奇与他的弟弟开始了长达五年的逃离生活。在阿桑奇的童年中不知道搬过了多少次家，频繁的迁居使阿桑奇没有机会接受完整的学龄教育，他依靠自学读了大量书籍，后来也参加过函授班以及非正式地跟随一些大学教授学习。</p>
<p>逃亡中阿桑奇的母亲在一家电子产品商店的对面租了间房子，阿桑奇经常到店里的一台Commodore 64型电脑上编程。后来他母亲把这台电脑买了下来，作为礼物送给了阿桑奇。正是在这台电脑上，阿桑奇学会了如何破解常用程序。在16岁时，阿桑奇得到一个调制解调器，并以门达克斯（Mendax）的名号联上了当时还未成形的互联网，并逐渐建立了自己的声誉，被称为“能够闯进最安全网络的高级程序员”。他甚至和两名黑客组成了一个名为“跨国颠覆”的小组，曾闯入欧洲和北美的保密计算机系统。阿桑奇和他的黑客伙伴们的活动日趋活跃大胆，引起了当局的注意，澳大利亚联邦警察针对他们展开了名为“天气行动”的调查行动。</p>
<p>1991年的9月，也就是在阿桑奇20岁时，他侵入加拿大电信公司“北方电讯”设在墨尔本的主终端，然后在那里四处刺探。多年后，首席检察官在法庭上描述阿桑奇几乎不受限制地访问那个系统时说道：“他就像万能的上帝那样逛来逛去，可以随心所欲地行事”。某天深夜，阿桑奇侵入系统时发现系统管理员也在线上，便试图联系他：“我已经接管了系统”。但管理员没有搭理他，于是阿桑奇给他留了一条消息“在贵网玩的很开心。我们未作任何破坏，甚至还做了几处改进。请勿致电澳大利亚联邦警局。”系统管理员当然通知了警察。正是由于他们对北电的入侵，使“天气行动”获得了突破性的进展。联邦调查人员开始窃听电话，寻找黑客们的线路。10月29日晚上11点，警官肯·戴伊敲开了他的门，对阿桑奇说：“我想你已在等着我来了吧。”阿桑奇被控31项与黑客有关的犯罪行为。当局花了三年多时间才将此案提交给法庭。他原本可能被判处十年徒刑，最后只是支付了一小笔罚款就息事宁人了。</p>
<p>在三年的候审期间，阿桑奇还得去争取他儿子抚养权。一定程度上，这比他的黑客案更为痛苦。1991年10月，阿桑奇在被逮捕前夕，他的妻子携子离家出走。直到1999年，经过30多次听证和诉讼，阿桑奇才和妻子达成了监护权协议。法院审理完监护案件后不久，阿桑奇的头发就从黑褐色，变成为失去颜色的灰白色。结案之后的阿桑奇变得疲惫万分。他兼了数份工作，尽最大努力挣钱抚养儿子。</p>
<p>1993年，阿桑奇参与创建“萨伯比亚公共接入网络”（Suburbia Public Access Network）——澳洲最早的互联网服务提供商之一。1994年起，阿桑奇开始了自由软件的编写，并于次年完成了首个自由开源的端口扫描仪－Strobe。1996年，他为PostgreSQL计划提交了多个补丁。1997年，阿桑奇与他人合著出版了《地下：黑客与疯狂的传奇及对电子前沿的痴迷》（Underground: Tales of Hacking, Madness and Obsession on the Electronic Frontier），书中提到了自己的黑客经历。1997年起，为了给人权工作者提供一个保护敏感数据的工具，阿桑奇与人共同开发了著名的“否认加密系统”－Rubberhose。 此外，他还编写了Usenet缓存软件－NNTPCache，和网络搜索引擎命令行界面Surfraw。</p>
<p>辗转职场多年，见识了无数的人与事之后，阿桑奇逐渐意识到，人类最关键的斗争，并不是左派与右派之争或信仰与理性之争，而是个体与机构之争。他草拟出一个类似宣言的文件，标题为《阴谋即统治》，旨在应用于政治领域。他认为，当一个政权内部的沟通线路被破坏，那些阴谋家之间的信息交流便注定会缩小，而当这种交流趋近于零的时候，阴谋就会被瓦解。泄密是信息战的一个工具。这些想法不久便催生出了“维基解密”网站。2006年期间，阿桑奇把自己关在大学附近的一所房子里开始工作。网站架设在一家名为PRQse的互联网服务提供商的空间上。提交的资料会首先被送到PRQ上面的网站，然后被传到设在比利时的“维基解密”服务器，然后再传到“在法律方面比较友善的另一个国家”。 这整条渠道以及通过它所传输的资料都是加密的。系统中仍然有薄弱环节，但“它的安全性已经是远远高于任何银行网络了”。2006年12月，“维基解密”公布了它的首份文件：这是一项“秘密决定”，由索马里反政府武装“伊斯兰法院联盟”的领导人谢赫·哈桑·达赫·阿威斯签署，被从通过Tor网络传递的内容中挑了出来。这份文件的真实性始终没有得到确认，而关于“维基解密”的新闻很快取代了对解密文件本身的关注。随着“维基解密”日益引人瞩目，阿桑奇的行踪也越来越难为人掌握。他不时与朋友通过电话和互联网联络一下，但从来没有透露他的确切活动。一个朋友告诉我，“我们总是在问：’阿桑奇在哪里？’永远都难以知道他到底在哪里。就好像他刻意要隐藏起来似的。”对于想要起诉“维基解密”网站的人，阿桑奇通常不屑一顾。2008年，“维基解密”公布了山达基教(Scientology)的保密手册，教会聘请的律师要求它删除这些内容。阿桑奇对此的回应是公布山达基教的更多内部资料，并且宣布，“‘维基解密’将不会屈服于山达基教滥用法律的要求，正如‘维基解密’不曾屈服于来自瑞士银行，或俄罗斯境外干细胞中心，或前非洲当权派，或五角大楼的类似要求。”在他的网上作品里，特别在Twitter上，阿桑奇对于他所认定的敌人毫不留情。与此相反，在电视上——他的行为却异乎寻常的冷静。在演播室的灯光下，他灰白的头发，苍白的皮肤，冷静的眼睛和宽阔的前额，使他似乎像是一个骨瘦如柴的外星来客，坐火箭来到地球，向人类揭示一些隐藏的真相。他僵硬的举止和他那缓慢而低沉的男中音，都加强了这种印象。然而私下里，阿桑奇通常却是一个充满活力而又丢三落四的人。他可以长时间心无旁骛地专注于某事，但也会做出忘记预定机票，或预订机票但却忘了付款，或付款买完机票却忘了去机场之类的事情。他周围的人们似乎都愿意照顾他。他们确保他能到达该去的地方，而且在动身之前没有把自己的衣服落在烘干机里。</p>
<img src="/2016/04/03/黑客列传/《黑客列传》之维基解密－Julian-Paul-Assange/2.jpg" alt="2.jpg" title="">
<p><br></p>
<p>自从阿桑奇公布身份后，美国决定追捕这位创始人。2010年12月1日，国际刑警组织发出红色通缉令，以强奸和性骚扰罪名通缉阿桑奇·阿桑奇。这一案件起源于阿桑奇2009年8月在瑞典与两名女性的纠纷。当时，阿桑奇正在申请瑞典居留权，试图利用瑞典保护言论自由的法律保护维基解密网站。据当地媒体报道，这两名女性向检方称，其与阿桑奇的性行为最初是自愿的，但随后演变成为非自愿行为。一名女性称，在安全套破裂之后，她要求阿桑奇暂停，但这一要求被阿桑奇忽略。阿桑奇否认有任何过失，暗示这一案件是美国试图打击维基解密而实施的诬蔑手段。</p>
<p>凭借着过人的才华，阿桑奇曾做过收入颇丰的计算机安全顾问，他却始终都不满足于墨守成规的工作或学术研究。阿桑奇相信，只有通过“泄密”，才能对抗靠隐瞒真相来维持政权的政府。阿桑奇居无定所，他总是马不停蹄地往来于世界各地，全部家当便是随身携带的一袋衣物和手提电脑，旁人甚至很难从其口音中分辨出他是澳大利亚人。</p>
<p>对外界而言，“维基解密”本身也是一个充满了神秘色彩的组织，它在伦敦的几个办公室都位于地下室，没有固定的总部，其核心成员是阿桑奇和一小批志同道合的人，此外在全球各地还有800名兼职工作人员。获取信息所需的计算机也隐藏在世界各地各个角落，因此该机构也不受任何国家法律的限制。“维基解密”是阿桑奇个人思想的凝集。阿桑奇对于维基解密创办的宗旨是这样解释的：我们的目标是实现公正的社会文明，这是我们干事情背后的推动力。“透明公开”是公正社会文明的要点，但要点与目标是不可混淆的（意即：目标并非获取“透明公开”的社会文明）。话虽如此，用“透明公开”作为实现公正的途径，亦是甚佳的方法，同时还避免犯下太多错误。我们的意识形态是跨越政治的，非左，非右，其根基在于（对世界的）认知。在给出与“如何处世”、“如何从公民过渡至社会文明”、“如果影响他人”一类问题相关的忠告与观念形态之前，应当对世界上正在发生的事情有较为深刻的认知。在未充分认知这个世界之前提出的建议与观念形态，必然归属于谬解。当今世界上所有的意识形态系统，从某种程度上来讲，都是虚空、缺乏实质的。它们缺乏在认知世界时至关重要，同时在自身面对这个世界时所必需的思想成分。</p>
<p>阿桑奇称维基解密所发布的机密文件数量，超过世界上其他新闻媒体的加起来的总和。他说道：“我不是想说维基解密有多成功，而是想表示世界媒体危机重重的现状。一个五个人的团队公布了比其他媒体加起来都多的机密文件，这是（媒体业的）耻辱。”阿桑奇说自己无意损害任何一个国家的利益。因维基泄密不断地爆料使维基泄密卷入了大约100多场官司，出于自我保护目的，阿桑奇和一些支持者通信不得不使用加密手机，还要不断更换手机号，住宾馆时用化名，不是睡沙发就是睡地板，而且用现金结账，不能用信用卡。阿桑奇说，“虽然生活过得很艰辛，但自从踏上这条道路，我决心走下去，从来不后悔，也从来不妥协”。</p>
<img src="/2016/04/03/黑客列传/《黑客列传》之维基解密－Julian-Paul-Assange/1.jpg" alt="1.jpg" title="">
<p><br></p>
<h1 id="更多参考"><a href="#更多参考" class="headerlink" title="更多参考"></a>更多参考</h1><ol>
<li>《阿桑奇自传》</li>
<li>《第五阶层》</li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%88%A9%E5%AE%89%C2%B7%E9%98%BF%E6%A1%91%E5%A5%87" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%88%A9%E5%AE%89%C2%B7%E9%98%BF%E6%A1%91%E5%A5%87</a></li>
<li><a href="http://baike.baidu.com/view/4034352.htm" target="_blank" rel="external">http://baike.baidu.com/view/4034352.htm</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
<! -- 添加捐赠图标 -->
    
    

    <div class ="post-donate">
      <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           
            豪赏本篇文章（¥ 0.99）
           
        </span>
        <br>
      </div>

      <div id="donate_guide" class="donate_bar center hidden">
        

      
       <a href="/images/wechat.png" title="微信打赏（¥ 0.99）" class="fancybox" rel="article0">
         <img src="/images/wechat.png" title="微信打赏（¥ 0.99）" height="164px" width="164px">
       </a>
      

      </div>

      <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
          $('#donate_board').addClass('hidden');
          $('#donate_guide').removeClass('hidden');
        }
      </script>
    </div>

    

<! -- end 添加捐赠图标 --> 

      
        <div class="post-tags">
          
            <a href="/tags/黑客/" rel="tag">#黑客</a>
          
            <a href="/tags/传记/" rel="tag">#传记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/HTML5 iOS App应用开发/《HTML5 iOS App应用开发》之推送通知（Apple-Push-Notifications）Ionic实现/" rel="next" title="《HTML5 iOS App应用开发》之推送通知（Apple Push Notifications）Ionic实现">
                <i class="fa fa-chevron-left"></i> 《HTML5 iOS App应用开发》之推送通知（Apple Push Notifications）Ionic实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/deeplearning/deep-learning-tutorial-introduction/" rel="prev" title="深度学习入门教程简介">
                深度学习入门教程简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Yangguang" />
          <p class="site-author-name" itemprop="name">Yangguang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangguang2009" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4869784/yangguang" target="_blank">
                  
                    <i class="fa fa-stackoverflow"></i> Stackoverflow
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大牛简介"><span class="nav-number">1.</span> <span class="nav-text">大牛简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大牛足迹"><span class="nav-number">2.</span> <span class="nav-text">大牛足迹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多参考"><span class="nav-number">3.</span> <span class="nav-text">更多参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangguang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
