<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />





  <link rel="alternate" href="/atom.xml" title="业精于勤，行成于思" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="很早就了解到这本书，这周终于有机会读了一遍，书中论述的很多观点不仅让人读起来深感作者的睿智，同时更是发人深省。下面是就书中部分观点的一些思考，在这里与大家一同分享探讨。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《人类简史》">
<meta property="og:url" content="http://yoursite.com/2017/06/25/reading/sapiens-a-brief-history-of-humankind/index.html">
<meta property="og:site_name" content="业精于勤，行成于思">
<meta property="og:description" content="很早就了解到这本书，这周终于有机会读了一遍，书中论述的很多观点不仅让人读起来深感作者的睿智，同时更是发人深省。下面是就书中部分观点的一些思考，在这里与大家一同分享探讨。">
<meta property="og:image" content="http://yoursite.com/2017/06/25/reading/sapiens-a-brief-history-of-humankind/0.jpg">
<meta property="og:updated_time" content="2017-06-25T14:35:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《人类简史》">
<meta name="twitter:description" content="很早就了解到这本书，这周终于有机会读了一遍，书中论述的很多观点不仅让人读起来深感作者的睿智，同时更是发人深省。下面是就书中部分观点的一些思考，在这里与大家一同分享探讨。">
<meta name="twitter:image" content="http://yoursite.com/2017/06/25/reading/sapiens-a-brief-history-of-humankind/0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 读《人类简史》 | 业精于勤，行成于思 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">业精于勤，行成于思</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《人类简史》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-25T22:09:09+08:00" content="2017-06-25">
              2017-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/06/25/reading/sapiens-a-brief-history-of-humankind/0.jpg" alt="0.jpg" title=""> <br>很早就了解到这本书，这周终于有机会读了一遍，书中论述的很多观点不仅让人读起来深感作者的睿智，同时更是发人深省。下面是就书中部分观点的一些思考，在这里与大家一同分享探讨。<br><a id="more"></a>
<h1 id="认知革命"><a href="#认知革命" class="headerlink" title="认知革命"></a>认知革命</h1><p>据考古推测地球上人属（属：动物学中对生物进行分类的一个级别）的演化出现可以追溯到大概250万年前，那时人类已经开始学会了使用石头制造石刀，石锤等基本器械，即人们所称的石器时代。之后的200多万年间人类的生活没有发生太大的变化，不过是这个部落这个月又抓到了几只猎物，或是那个部落又发现了几颗颗满是果实的果树。人类在地球上只不过是丛林中众多物种中的一员，时常还要警惕和躲避大型肉食性动物的猎食。在食物链（食物链：大鱼吃小鱼，小鱼吃虾米）上人类勉强算是排在中间的位置，并没有什么绝对的优势。直到大约7万年前左右，发生了一件特殊的事情，之后人类一跃达到了食物链的顶端，并且从此在动物界中便再未逢敌手。这段时间所发生的特殊事件人类学家普遍称之为认知革命。<br>认知革命发生的具体原因我们至今还不清楚，但所带来的影响却使整个自然界发上了翻天覆地的变化。经历了认知革命的人类拥有了普遍觉醒的智能意识，逐渐演化发展成了今天的我们。</p>
<h1 id="会讲故事"><a href="#会讲故事" class="headerlink" title="会讲故事"></a>会讲故事</h1><p>要说认知革命为人类带来的众多变化中，不得不提到了一项便是人类懂得了如何讲故事，无论是真实的还是虚拟的，过去的还是未来的。会讲故事表面看起来无足轻重，但在促进大范围内人类合作上所扮演的角色却意义非凡。在一个共同认可，崇拜，或是向往的故事基础上，众多人类成员间的合作有了共识，有了导向，有了一致的目标。这不仅提高了最初人类部落的捕猎效率，更是极大的提高了人类在动物界中的竞争力。人类也由此随着一个又一个故事不断发展壮大，组建了帝国，形成了文化，创立了宗教，实现了一个又一个看似不可能完成的神话。<br>举个很有意思的例子，刚上映过的一部电影叫《金刚》，假设金刚和现代人一对一放到原始森林里单挑，毋庸置疑金刚完胜，就算金刚让你一只手都毫无悬念。再者，先别说和金刚单挑，在大森林里怎么生存下来都成问题，可能不等金刚出手人已经饿的只能扶大树站着了。再假设如果金刚和现代人是10对10结果会怎样？可能会多演几集。100对100呢？剧情估计要逆转。1000对1000呢？等等！为啥？金刚们好像自己打起来了，真有这种事？看不起我们人类咋滴？不是，金刚们正忙着自己选头领呢。人类有组织的合作随着成员数量的增加效率会不断的递增，别说是1000人的规模，几十万人的合作同样可以照常进行秩序井然，要看现在的超级大国，更是上亿成员合作的典范。这就是故事的力量，无论两个人是否相互熟悉，只要相信共同的故事很容易就可以达成共识，同心协力，同舟共济。<br>再举个大家更熟悉的例子-公司。开始组建时包括Leader在内不过十几人，这时不需要什么故事，Leader有想法大家就跟着干，朝夕相处耳濡目染，Leader的理想就是大家行动的指南。当公司小有成绩时，人数不觉已过百人，Leader的理想依然远大，但对新入职的同事很少有能直接认出对方名字的了，朝夕相处已成奢侈，耳濡目染更为奢谈。这时大家虽然不常听到Leader的理想，但心中已经有了共同坚信的故事-公司愿景，不管是为了让世界变得更美好，还是早日上市财务自由，或者是争取卖掉尽快套现。不可能指望百十来号人（甚至上万人）都相信兄弟情谊，即使相信也未必认可，但只要大家相信共同的故事，多一名成员的加入，公司的力量就会壮大一分，有时还不止一分。<br>相信共同的故事，小了说是大家三观的一致，大了说是彼此信仰的共鸣。也正是因为人类会讲故事，同时也对故事有着笃信不疑的执着，才有了人类辉煌的历史和灿烂的文化。</p>
<h1 id="我们想要啥"><a href="#我们想要啥" class="headerlink" title="我们想要啥"></a>我们想要啥</h1><p>古人说：“仓廪实而知礼节，衣食足而知荣辱”，“仓廪”、“衣食”指的是物质满足，“礼节”和“荣辱”强调的是精神的追求。通俗的说就是只有吃饱喝足了才会去想玩儿点啥，怎么玩儿。如果我们继续追问如果有东西可玩儿了那之后我们又想要什么呢？如果这样一直追问下去你会发现这个答案对于人类来说大多都是同一样东西：快乐，或者说是幸福感。答案虽然只有一个，但不同的人有不同的理解。有的人认为快乐是来自外界的刺激而产生的一种好的感受。有的人则认为快乐是内心所抱持的一种知足、平和的精神状态。相信大多数是认可这两种理解的，实际生活中我们所感受到的也确实如此，快乐或者是来自外在或者是源自内心，无论是贫穷还是富有其实对快乐的感受是相同的。对大多数人来说如果要问人生的意义是什么，应该也不过如此了吧。<br>但让我们再仔细想一想，这两种所谓的快乐是真正的快乐吗？没有了外界的刺激怎们办，我们就不快乐了吗？何况如果外界刺激一直存在的情况下人类的感受也会产生适应性，就是说如果刺激不增强，人类对这种刺激的感觉就会逐渐减小以至于被忽略。这也可以简单的理解为为什么第一口西瓜总是特别甜，而吃到最后总是有种在嚼水的感觉（如果是无籽西瓜）。即便是外界刺激可以保持不断增强，又有多少人可以维持这样的外界环境呢？就算是外界环境是无条件提供的，又有多少人能够承受的了这种快乐所带来的破坏力呢？答案是没有人，因为这种所谓的快乐与人类的进化结构本身就是不相符的，对人类来说不是真正的快乐。再说内心知足与平和的精神状态，相比而言这更接近于真正的快乐，但也不是，为什么？请大家想一想上一次你内心曾处于知足与平和的状态是什么时候？难道当内心万马奔腾的时候就不能感到快乐吗？要不然人类的语言中就不会有那么多的 dirty words 了（最起码会比现在少）。<br>对于追求真正快乐的方法，简单的说就是不去刻意执著于对快乐的追求，当你身临其境的时候也就自然获得了属于自己的答案。</p>
<h1 id="我们要去哪"><a href="#我们要去哪" class="headerlink" title="我们要去哪"></a>我们要去哪</h1><p>对于人类未来的发展，曾经做过的预测实际证明都是不太靠谱的，主要原因就在于有太多的因素和偶然事件是无法预知的，往往又在发展的进程中起着决定性的作用。从当前的情况来看，人类最有可能的发展方向一个是以基因工程为主导的方向，另一个则是由人工智能为主导的方向。<br>为什么这么推测？先来看基因工程。人类历史真正实现跳跃式发展的阶段应该是始于认知革命，后期的农业革命、工业革命以及近代的科技革命可以说都是认知革命在时间上积累的自然进程，也可以统称为第一次认知革命。基因工程很有可能为人类揭开第二次认知革命的新历程，经过第二次认知革命的人类到那时是否还将自己称为人类我们确定不了（就像我们现代人类不再认为自己是猿一样），我们能确定的只是至少他们的第一代是由人类所设计的。生物发展的任何可能性归根结底都存储在了基因中，我们现在还不知道在第一次认知革命前夕人类的基因到底发生了哪些变化，而基因工程的发展恰是为人类提供了操作这接近无限可能性的发挥空间。同时，人工智能的发展也为人类未来的走向提供了无限的遐想。如果计算机有一天完成了人类意识的模拟，其实也就相当于宣布了无机生命的诞生。无机生命是否会自我进化，是否依然会服务于人类等等当前都是还无法确定的。<br>两种可能所开启的新篇章我们现在都是无法想象的，就像我们无法想象宇宙大爆炸之前的景象一样。那时再看我们人类，到底应该算是成功完成了新的进化，还是应该认为从此人类就退出了进化的舞台？我想还是王维平老师有句话说的对：“时代是时代的超越者，命运是命运的终结者”。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
<! -- 添加捐赠图标 -->
    
    

    <div class ="post-donate">
      <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           
            豪赏本篇文章（¥ 0.99）
           
        </span>
        <br>
      </div>

      <div id="donate_guide" class="donate_bar center hidden">
        

      
       <a href="/images/wechat.png" title="微信打赏（¥ 0.99）" class="fancybox" rel="article0">
         <img src="/images/wechat.png" title="微信打赏（¥ 0.99）" height="164px" width="164px">
       </a>
      

      </div>

      <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
          $('#donate_board').addClass('hidden');
          $('#donate_guide').removeClass('hidden');
        }
      </script>
    </div>

    

<! -- end 添加捐赠图标 --> 

      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag">#Reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/deeplearning/sys-log-classification-by-CNN/" rel="next" title="基于卷积神经网络的系统日志分类">
                <i class="fa fa-chevron-left"></i> 基于卷积神经网络的系统日志分类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/others/choir3/" rel="prev" title="Choir3 App">
                Choir3 App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Yangguang" />
          <p class="site-author-name" itemprop="name">Yangguang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangguang2009" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4869784/yangguang" target="_blank">
                  
                    <i class="fa fa-stackoverflow"></i> Stackoverflow
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#认知革命"><span class="nav-number">1.</span> <span class="nav-text">认知革命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会讲故事"><span class="nav-number">2.</span> <span class="nav-text">会讲故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们想要啥"><span class="nav-number">3.</span> <span class="nav-text">我们想要啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们要去哪"><span class="nav-number">4.</span> <span class="nav-text">我们要去哪</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangguang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
